{
  "name": "@arkie-ai/svg-snapshot",
  "version": "0.0.1",
  "description": "A simple tool to render svg snapshot using puppeteer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "ts-node --project tools/tsconfig.json tools/build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ARKie-AI/node-svg-snapshot.git"
  },
  "keywords": [
    "arkie",
    "poster"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ARKie-AI/node-svg-snapshot/issues"
  },
  "homepage": "https://github.com/ARKie-AI/node-svg-snapshot#readme",
  "devDependencies": {
    "@types/node": "^10.11.3",
    "@types/puppeteer": "^1.6.4",
    "@types/readdir-enhanced": "^2.2.0",
    "@types/shelljs": "^0.8.0",
    "javascript-stringify": "^1.6.0",
    "readdir-enhanced": "^2.2.1",
    "shelljs": "^0.8.2",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "puppeteer": "^1.8.0"
  }
}
